#!/usr/local/bin/python3.6
# 389. Find the Difference
#
# Given two strings s and t which consist of only lowercase letters.
# String t is generated by random shuffling string s and then add one
# more letter at a random position.

# Find the letter that was added in t.
# import random

# Input:
s = "abcd"
t = "abcde"

# test cases
simp = 'abcd'
simpP = 'abdce'         # e

simp2 = 'abcd'
simp2P = 'abdcb'        # b

dups =   "abcdef123e"
dupsP =  'c2fabe1de3x'  # x

# Has duplicates and added e produces triplicate
# using findTheDifference1
dups2 =  "abcdef123e"  
dups2P = '1feb3da2cee'  # e


# Convert immutable string to list which is mutable.
def findTheDifference(s, t):
    t = list(t)
    for c in list(s):
        del(t[t.index(c)])
    return t[0]

def findTheDifference0(s, t):
    t = list(t)
    for i in list(s):
        t.remove(i)
    return t[0]
            
def findTheDifference1(s,t):        
    for i in t:
        if t.count(i) != s.count(i): return i

def findTheDifference2(s, t):
    return chr(sum(map(ord, t)) - sum(map(ord, s)))

def findTheDifference3(s, t):  # Dale Seo
    """
    xor
    """
    code = 0
    for ch in s + t:
        code ^= ord(ch)
    return chr(code)

def findTheDifference3_1(s, t):  # Dale Seo
    """
    dictionary
    """
    dic = {}
    for ch in s:
        dic[ch] = dic.get(ch, 0) + 1
    for ch in t:
        if dic.get(ch, 0) == 0:
            return ch
        else:
            dic[ch] -= 1
            

if __name__ == "__main__":
#    rt = findTheDifference(dups2,dups2P)
#    print(findTheDifference0(dups2,dups2P))
#    print(findTheDifference1(dups2,dups2P))
     print(findTheDifference2(dups2,dups2P))
   #  print(findTheDifference3(dups2,dups2P))
   #  print(findTheDifference3_1(dups2,dups2P))